# pocket

./: README.md  build.gradle  settings.gradle
cache-lru/: build.gradle
cache-lru/src/main/: AndroidManifest.xml
cache-lru/src/main/java/com/ivianuu/pocket/lrucache/: LruCache.java  PocketLruCache.java
encryption-base64/src/main/: AndroidManifest.xml
encryption-base64/src/main/java/com/ivianuu/pocket/base64encryption/: Base64Encryption.java
gradle/wrapper/: gradle-wrapper.properties
parser-moshi/: build.gradle
parser-moshi/src/main/: AndroidManifest.xml
parser-moshi/src/main/java/com/ivianuu/pocket/moshiserializer/: MoshiParser.kt
pocket/: build.gradle
pocket-kotlin/: build.gradle
pocket-kotlin/src/main/: AndroidManifest.xml
pocket-kotlin/src/main/java/com/ivianuu/pocket/kotlin/: FluentPocketBuilder.kt  FluentRealPocketBuilder.kt  PocketExt.kt
pocket/src/androidTest/java/com/ivianuu/pocket/: ExampleInstrumentedTest.java
pocket/src/main/: AndroidManifest.xml
pocket/src/main/java/com/ivianuu/pocket/: Cache.java  Encryption.java  Encryption.kt  GsonSerializer.java  InternalPocket.java  Option.kt  Parser.kt  Pocket.java  Pocket.kt  Preconditions.java  RealPocket.java  RealStorage.java  Serializer.java  Storage.java  Storage.kt
pocket/src/main/java/com/ivianuu/pocket/impl/: ClassMetaUtil.java  FileSystemStorage.java  GsonSerializer.java  InternalPocket.java  NoEncryption.java  NoEncryption.kt  NoOpCache.java  NoOpEncryption.java  Option.java  PocketBuilder.java  PocketBuilder.kt  RealInternalPocket.java  RealPocket.java  RealPocket.kt  RealPocketBuilder.java
pocket/src/test/java/com/ivianuu/pocket/: ExampleUnitTest.java  InMemoryStorage.java  Person.java  PocketTest.java
sample/: build.gradle
sample/src/androidTest/java/com/ivianuu/pocket/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/pocket/sample/: Base64Encryption.java  InMemoryStorage.java  MainActivity.java  MainActivity.kt  Person.java  Person.kt  PersonAdapter.java  PersonAdapter.kt  Pojooo.java
sample/src/main/res/layout/: activity_main.xml  item_person.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ivianuu/pocket/sample/: ExampleUnitTest.java
serializer-gson/: build.gradle
serializer-gson/src/main/: AndroidManifest.xml
serializer-gson/src/main/java/com/ivianuu/pocket/gsonserializer/: GsonSerializer.java
serializer-jackson/: build.gradle
serializer-jackson/src/main/: AndroidManifest.xml
serializer-jackson/src/main/java/com/ivianuu/pocket/jacksonserializer/: JacksonSerializer.java
serializer-moshi/: build.gradle
serializer-moshi/src/main/java/com/ivianuu/pocket/moshiserializer/: MoshiSerializer.java
storage-filesystem/: build.gradle
storage-filesystem/src/main/: AndroidManifest.xml
storage-filesystem/src/main/java/com/ivianuu/pocket/filesystemstorage/: FileSystemStorage.java  FileSystemStorage.kt
storage-sharedpreferences/: build.gradle
storage-sharedpreferences/src/main/: AndroidManifest.xml
storage-sharedpreferences/src/main/java/com/ivianuu/pocket/sharedpreferencesstorage/: SharedPreferencesStorage.java
