apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ivianuu.pocket.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // RxAndroid
    implementation rootProject.ext.rxAndroid

    // Pocket
    implementation project(':pocket')

    // Cache
    implementation project(':cache-lru')

    // Encryption
    implementation project(':encryption-base64')

    // Gson Serializer
    implementation project(':serializer-gson')

    // Filesystem storage
    implementation project(':storage-filesystem')

    // Moshi Serializer
    implementation project(':serializer-moshi')

    // Shared Preferences storage
    implementation project(':storage-sharedpreferences')

    // Android support
    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.supportRecyclerView
}
