apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.ivianuu.pocket.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android support
    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.supportRecyclerView

    // Kotlin
    implementation rootProject.ext.kotlinStdlib

    // RxAndroid
    implementation rootProject.ext.rxAndroid

    // Pocket
    implementation project(':pocket')

    // Filesystem storage
    implementation project(':storage-filesystem')

    // Moshi Parser
    implementation project(':parser-moshi')
}
