apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ivianuu.pocket.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Pocket
    implementation project(':pocket')

    // Cache
    implementation project(':cache-lru')

    // Encryption
    implementation project(':encryption-base64')

    // Gson Serializer
    implementation project(':serializer-gson')

    // Filesystem storage
    implementation project(':storage-filesystem')

    // Moshi Serializer
    implementation project(':serializer-moshi')

    // Shared Preferences storage
    implementation project(':storage-sharedpreferences')

    // Android support
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
}
