<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivianuu.pocket.sample.MainActivity">

    <LinearLayout
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/person_input"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:hint="Type in a person name"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"/>

        <Button
            android:id="@+id/delete_all_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete all"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/person_list"
        android:layout_below="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
